




ДЛЯ ДЕТЕЙ: 1
'28P','29P','1P','2P','3P','4P','5P','6P','7P','8P','9P','10P','19P','20P','21P','11P','12P','13P','15P','16P','13M','14M','8N','9N','10N','17P','18P','4T','5T','22P','23P','24P',

БЫТОBАЯ ХИМИЯ: 2
'1T','2T','6T','1S','2S','3S','4S','5S','6S','7S','8S','1X','2X','3X','4X'

ДЛЯ ЗДОРОBЬЯ: 10
'25P','26P','27P','1Z','2Z','3Z'

ДЛЯ МУЖЧИН: 3
'24D','25D','26D','17D','18D','19D','20D','21D','22D','23','49K','50K','51K','52K','5B','14A','5L','6L'

ГИГИЕНА ПОЛОСТИ РТА: 7
'1N','2N','3N','4N','5N','6N','7N','16N','11N','12N','13N','14N','15N'

УХОД ЗА ЛИЦОМ  И ТЕЛОМ: 5
'1A','3A','4A','10A','2A','5A','6A','8A','12A','7A','13A','1E','2E','3E','4E','5E','6E','7E','1B','2B','3B','4B','1C','2C','3C','4C','5C','6C','7C','8C','9C','10C','11C','12C','13C','14C','15C','16C','17C','1L','3L','4L'

УХОД ЗА BОЛОСАМИ  И KОЖЕЙ ГОЛОBЫ: 6
'1K','2K','3K','4K','5K','6K','7K','8K','9K','10K','11K','12K','13K','14K','15K','16K','18K','19K','20K','21K','23K','24K','25K','26K','28K','29K','30K','31K','33K','34K','35K','37K','42K','43K','44K','45K','46K','47K','48K','38K','39K','40K','41K','53K'

УХОД ЗА ТЕЛОМ: 5
'1D','2D','3D','4D','5D','6D','10D','11D','12D','13D','14D','15D','16D','1J','7D','8D','9D','6J','7J','8J','9J','2J','3J','4J','5J'
